DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_DATABASE = valtechelearning
DB_PORT = 3306
DB_DIALECT = mysql
SECRET_SESSION = est3E5m1$ecr3t0
JWT_EXPIRES = 1h
PORT = 8000

CORS_ORIGIN = http://localhost:3000

ADMIN_FULLNAME = 
ADMIN_EMAIL = 
ADMIN_PASS = 
